{
  "name": "maiz-urbano",
  "private": true,
  "workspaces": ["backend", "frontend", "figma-plugin"],
  "scripts": {
    "setup": "npm i && mkdir -p scripts && cp -n backend/.env.example backend/.env || true",
    "up": "npm-run-all -p dev:backend dev:frontend plugin:watch tunnel",
    "down": "node scripts/tunnel.mjs --stop",
    "dev:backend": "npm --workspace backend run dev",
    "dev:frontend": "npm --workspace frontend run dev",
    "plugin:watch": "npm --workspace figma-plugin run dev",
    "tunnel": "node scripts/tunnel.mjs",
    "build": "npm-run-all -p build:backend build:frontend build:plugin",
    "build:backend": "npm --workspace backend run build",
    "build:frontend": "npm --workspace frontend run build",
    "build:plugin": "npm --workspace figma-plugin run build",
    "zip:plugin": "cd figma-plugin/dist && zip -r ../mu-figma-plugin.zip ."
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "ngrok": "^5.0.0-beta.2",
    "npm-run-all": "^4.1.5",
    "wait-on": "^7.2.0"
  }
}
