{
  "name": "mu-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "build": "echo \"backend ready\"",
    "seed": "node scripts/seed.js",
    "test": "node -e \"console.log('No automated tests yet')\"",
    "test:seed": "node scripts/test-seed.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.19.2"
  }
}